user_name = "Gbotemi"
password = "O9lnUB2jiQcUPdo2"
database = "instagram"
cloudName = "dvsy8zqhe"
cloudinary_api_key = "938245549435185"
api_secret = "u4FX3a69r-ZKWnrGg-DQd2skHVU"
# api_variable = "CLOUDINARY_URL=cloudinary://938245549435185:u4FX3a69r-ZKWnrGg-DQd2skHVU@dvsy8zqhe"
